<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="first_list">
        <div class="innValidate">
            <label for="phoneInput">Enter your number</label>
            <input id="phoneInput" placeholder="+996 xxx-xxx-xxx" type="text">
            <button id="phoneSumbit">Sumbit</button>
            <span id="resultOfnumber"></span>
        </div>
    </div>
<script src="js/main.js"></script>
</body>
</html>