* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {

}
.first_list {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innValidate {
    width: 500px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid blue;
    border-radius: 15px;
    background-color: #6f16a1;
    opacity: 0.3;
    transition: 1s;
}
.innValidate:hover {
    opacity: 2;
}
.innValidate
label {
    font-family: "Times New Roman", sans-serif;
    font-size: 20px;
    margin: 15px;
}

#phoneInput {
    width: 230px;
    height: 50px;
    border: 3px solid #ffff;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    margin: 20px;
    transition: 1s;
}
#phoneInput:hover {
    width: 300px;
    height: 60px;

}
#phoneSumbit {
    width: 150px;
    height: 35px;
    font-size: 18px;
    border: 2px solid #1b3875;
    border-radius: 10px;
    transition: 2s;
}
#phoneSumbit:hover {
    background-color: aqua;
}

